# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=notification_sprint
RABBITMQ_DEFAULT_PASS=supersecretpassword
RABBITMQ_HOST=rabbitmq

# Logger configuration
LOG_LEVEL=DEBUG

# SMTP configuration
SMTP_USER=None
SMTP_PASSWORD=None
SMTP_SERVER=mailhog
SMTP_PORT=1025

# Database configuration
POSTGRES_DB=notification_db
POSTGRES_DBNAME=notification_db
POSTGRES_USER=database_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Short_url configuration
SHORT_URL_TOKEN= #Use your token from bitly.com
SHORT_URL_API_URL=https://api-ssl.bitly.com/v4/shorten
SHORT_URL_REDIRECT_URL=http://127.0.0.1:8000/api/fake/redirect
SHORT_URL_LIFETIME_MINUTES=1
SHORT_URL_DOMAIN=bit.ly