# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=notification_sprint
RABBITMQ_DEFAULT_PASS=supersecretpassword
RABBITMQ_HOST=rabbitmq

# Logger configuration
LOG_LEVEL=DEBUG

# SMTP configuration
SMTP_USER=None
SMTP_PASSWORD=None
SMTP_SERVER=mailhog
SMTP_PORT=1025

# Database configuration
POSTGRES_DB=notification_db
POSTGRES_DBNAME=notification_db
POSTGRES_USER=database_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
